<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(to right, #a07267,#572921, #f0e0d4);
            color: #faffb8;
            text-align: center;
        }
        h1 {
            color: #1f0703;
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        img {
            border-radius: 15px;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        </style>
</head>
<body>
    <h1>WELCOME TO WEBSITE</h1>
    <img src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/ecfd4d070fedbac32f30baec9b221dbc187ff01b_untitled14.jpg" alt="Boba Image" width="300" height="300">
    <p>This is Froby</p>
    <p>Froby is a cute little creature that loves boba tea.</p>
    <p>Froby is made up of different flavors and toppings.</p>
    <p>Froby is a silly ice-cream made his debute in swirl ysws.</p>
    <p>he his here to help me in boba ysws</p>
    <h1>let him introduce himself</h1>

    <ul><li>🍦 Species: Dessertus Goofballius</li>
        <li>🎨 Flavors: Strawberry Cyclops & Choco Blinky</li>
        <li>💧 Accessory: Eternal drip (a fashionable ice cream drop hanging from the side)</li>
        <li>🧠 Personality: Chaotic good with a sprinkle of brain freeze</li>
        <li>💬 Catchphrase: “I melt under pressure... literally.”</li>
        <li>👣 Special Talent: Can run at lightning speed on pointy cone feet (not very practical, but impressive)</li>
        <li>🎉 Hobbies: Slipping on sidewalks, screaming at hot days, and hosting brain-freeze parties</li>
    </ul>

    <h1>------🎇🎇🎇------</h1>

</body>
</html>   